example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]   | passed | 0.00199 seconds |
./spec/models/like_spec.rb[1:1:1]      | passed | 0.00096 seconds |
./spec/models/like_spec.rb[1:1:2]      | passed | 0.00124 seconds |
./spec/models/like_spec.rb[1:2:1]      | passed | 0.00794 seconds |
./spec/models/post_spec.rb[1:1:1]      | passed | 0.00088 seconds |
./spec/models/post_spec.rb[1:1:2]      | passed | 0.00075 seconds |
./spec/models/post_spec.rb[1:1:3]      | passed | 0.00081 seconds |
./spec/models/post_spec.rb[1:1:4]      | passed | 0.00166 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00082 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.00077 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.00067 seconds |
./spec/models/user_spec.rb[1:2:1]      | passed | 0.00223 seconds |
./spec/views/login_spec.rb[1:1:1]      | passed | 0.16035 seconds |
./spec/views/login_spec.rb[1:1:2]      | passed | 0.02089 seconds |
./spec/views/login_spec.rb[1:1:3]      | passed | 0.01868 seconds |
./spec/views/login_spec.rb[1:1:4]      | passed | 0.03116 seconds |
./spec/views/post_index_spec.rb[1:1:1] | passed | 0.04414 seconds |
./spec/views/post_index_spec.rb[1:1:2] | passed | 0.08805 seconds |
./spec/views/post_index_spec.rb[1:1:3] | passed | 0.08835 seconds |
./spec/views/post_index_spec.rb[1:1:4] | passed | 0.0517 seconds  |
./spec/views/post_index_spec.rb[1:1:5] | passed | 0.05834 seconds |
./spec/views/post_index_spec.rb[1:1:6] | passed | 0.04529 seconds |
./spec/views/post_index_spec.rb[1:1:7] | passed | 0.04482 seconds |
./spec/views/post_index_spec.rb[1:1:8] | passed | 0.04634 seconds |
./spec/views/post_index_spec.rb[1:1:9] | passed | 0.04452 seconds |
./spec/views/post_show_spec.rb[1:1:1]  | passed | 0.042 seconds   |
./spec/views/post_show_spec.rb[1:1:2]  | passed | 0.04204 seconds |
./spec/views/post_show_spec.rb[1:1:3]  | passed | 0.04172 seconds |
./spec/views/post_show_spec.rb[1:1:4]  | passed | 0.04201 seconds |
./spec/views/post_show_spec.rb[1:1:5]  | passed | 0.04387 seconds |
./spec/views/post_show_spec.rb[1:1:6]  | passed | 0.04474 seconds |
./spec/views/user_index_spec.rb[1:1:1] | passed | 0.03834 seconds |
./spec/views/user_index_spec.rb[1:1:2] | passed | 0.03573 seconds |
./spec/views/user_index_spec.rb[1:1:3] | passed | 0.03632 seconds |
./spec/views/user_index_spec.rb[1:1:4] | passed | 0.04963 seconds |
./spec/views/user_show_spec.rb[1:1:1]  | passed | 0.03394 seconds |
./spec/views/user_show_spec.rb[1:1:2]  | passed | 0.03468 seconds |
./spec/views/user_show_spec.rb[1:1:3]  | passed | 0.03395 seconds |
./spec/views/user_show_spec.rb[1:1:4]  | passed | 0.03464 seconds |
./spec/views/user_show_spec.rb[1:1:5]  | passed | 0.03446 seconds |
./spec/views/user_show_spec.rb[1:1:6]  | passed | 0.04189 seconds |
./spec/views/user_show_spec.rb[1:1:7]  | passed | 0.03596 seconds |
