example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/views/login_spec.rb[1:1:1]      | passed | 0.01028 seconds |
./spec/views/login_spec.rb[1:1:2]      | passed | 0.01988 seconds |
./spec/views/login_spec.rb[1:1:3]      | passed | 0.0184 seconds  |
./spec/views/login_spec.rb[1:1:4]      | passed | 0.02211 seconds |
./spec/views/post_index_spec.rb[1:1:1] | passed | 0.04407 seconds |
./spec/views/post_index_spec.rb[1:1:2] | passed | 0.04352 seconds |
./spec/views/post_index_spec.rb[1:1:3] | passed | 0.0431 seconds  |
./spec/views/post_index_spec.rb[1:1:4] | passed | 0.05209 seconds |
./spec/views/post_index_spec.rb[1:1:5] | passed | 0.04349 seconds |
./spec/views/post_index_spec.rb[1:1:6] | passed | 0.04491 seconds |
./spec/views/post_index_spec.rb[1:1:7] | passed | 0.04578 seconds |
./spec/views/post_index_spec.rb[1:1:8] | passed | 0.04499 seconds |
./spec/views/post_index_spec.rb[1:1:9] | passed | 0.04389 seconds |
./spec/views/post_show_spec.rb[1:1:1]  | passed | 0.04202 seconds |
./spec/views/post_show_spec.rb[1:1:2]  | passed | 0.04925 seconds |
./spec/views/post_show_spec.rb[1:1:3]  | passed | 0.0417 seconds  |
./spec/views/post_show_spec.rb[1:1:4]  | passed | 0.06953 seconds |
./spec/views/post_show_spec.rb[1:1:5]  | passed | 0.04876 seconds |
./spec/views/post_show_spec.rb[1:1:6]  | passed | 0.04336 seconds |
./spec/views/user_index_spec.rb[1:1:1] | passed | 0.03721 seconds |
./spec/views/user_index_spec.rb[1:1:2] | passed | 0.03524 seconds |
./spec/views/user_index_spec.rb[1:1:3] | passed | 0.03543 seconds |
./spec/views/user_index_spec.rb[1:1:4] | passed | 0.04856 seconds |
./spec/views/user_show_spec.rb[1:1:1]  | passed | 0.03456 seconds |
./spec/views/user_show_spec.rb[1:1:2]  | passed | 0.04566 seconds |
./spec/views/user_show_spec.rb[1:1:3]  | passed | 0.0345 seconds  |
./spec/views/user_show_spec.rb[1:1:4]  | passed | 0.03443 seconds |
./spec/views/user_show_spec.rb[1:1:5]  | passed | 0.23189 seconds |
./spec/views/user_show_spec.rb[1:1:6]  | passed | 0.05396 seconds |
./spec/views/user_show_spec.rb[1:1:7]  | passed | 0.03648 seconds |
