example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]   | passed | 0.00143 seconds |
./spec/models/like_spec.rb[1:1:1]      | passed | 0.0012 seconds  |
./spec/models/like_spec.rb[1:1:2]      | passed | 0.00141 seconds |
./spec/models/like_spec.rb[1:2:1]      | passed | 0.00838 seconds |
./spec/models/post_spec.rb[1:1:1]      | passed | 0.00088 seconds |
./spec/models/post_spec.rb[1:1:2]      | passed | 0.0011 seconds  |
./spec/models/post_spec.rb[1:1:3]      | passed | 0.00081 seconds |
./spec/models/post_spec.rb[1:1:4]      | passed | 0.00174 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00074 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.00098 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.00075 seconds |
./spec/models/user_spec.rb[1:2:1]      | passed | 0.00192 seconds |
./spec/views/login_spec.rb[1:1:1]      | passed | 0.01008 seconds |
./spec/views/login_spec.rb[1:1:2]      | passed | 0.02059 seconds |
./spec/views/login_spec.rb[1:1:3]      | passed | 0.01866 seconds |
./spec/views/login_spec.rb[1:1:4]      | passed | 0.02273 seconds |
./spec/views/post_index_spec.rb[1:1:1] | passed | 0.04268 seconds |
./spec/views/post_index_spec.rb[1:1:2] | passed | 0.04694 seconds |
./spec/views/post_index_spec.rb[1:1:3] | passed | 0.04485 seconds |
./spec/views/post_index_spec.rb[1:1:4] | passed | 0.05764 seconds |
./spec/views/post_index_spec.rb[1:1:5] | passed | 0.04514 seconds |
./spec/views/post_index_spec.rb[1:1:6] | passed | 0.04539 seconds |
./spec/views/post_index_spec.rb[1:1:7] | passed | 0.0453 seconds  |
./spec/views/post_index_spec.rb[1:1:8] | passed | 0.04415 seconds |
./spec/views/post_index_spec.rb[1:1:9] | passed | 0.04546 seconds |
./spec/views/post_show_spec.rb[1:1:1]  | passed | 0.04185 seconds |
./spec/views/post_show_spec.rb[1:1:2]  | passed | 0.04245 seconds |
./spec/views/post_show_spec.rb[1:1:3]  | passed | 0.04153 seconds |
./spec/views/post_show_spec.rb[1:1:4]  | passed | 0.04234 seconds |
./spec/views/post_show_spec.rb[1:1:5]  | passed | 0.04534 seconds |
./spec/views/post_show_spec.rb[1:1:6]  | passed | 0.044 seconds   |
./spec/views/user_index_spec.rb[1:1:1] | passed | 0.03766 seconds |
./spec/views/user_index_spec.rb[1:1:2] | passed | 0.03544 seconds |
./spec/views/user_index_spec.rb[1:1:3] | passed | 0.03636 seconds |
./spec/views/user_index_spec.rb[1:1:4] | passed | 0.04251 seconds |
./spec/views/user_show_spec.rb[1:1:1]  | passed | 0.03411 seconds |
./spec/views/user_show_spec.rb[1:1:2]  | passed | 0.03529 seconds |
./spec/views/user_show_spec.rb[1:1:3]  | passed | 0.03447 seconds |
./spec/views/user_show_spec.rb[1:1:4]  | passed | 0.12149 seconds |
./spec/views/user_show_spec.rb[1:1:5]  | passed | 0.03505 seconds |
./spec/views/user_show_spec.rb[1:1:6]  | passed | 0.19637 seconds |
./spec/views/user_show_spec.rb[1:1:7]  | passed | 0.03809 seconds |
