example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.00188 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.00117 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.00499 seconds |
./spec/models/like_spec.rb[1:2:1]       | passed | 0.0044 seconds  |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00078 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.00077 seconds |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.00082 seconds |
./spec/models/post_spec.rb[1:1:4]       | passed | 0.00111 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00078 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00077 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00088 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00247 seconds |
./spec/views/login_spec.rb[1:1:1]       | passed | 0.01022 seconds |
./spec/views/login_spec.rb[1:1:2]       | passed | 0.0197 seconds  |
./spec/views/login_spec.rb[1:1:3]       | passed | 0.01842 seconds |
./spec/views/login_spec.rb[1:1:4]       | passed | 0.02147 seconds |
./spec/views/post_index_spec.rb[1:1:1]  | passed | 0.04491 seconds |
./spec/views/post_index_spec.rb[1:1:2]  | passed | 0.04403 seconds |
./spec/views/post_index_spec.rb[1:1:3]  | passed | 0.1355 seconds  |
./spec/views/post_index_spec.rb[1:1:4]  | passed | 0.04543 seconds |
./spec/views/post_index_spec.rb[1:1:5]  | passed | 0.21437 seconds |
./spec/views/post_index_spec.rb[1:1:6]  | passed | 0.04459 seconds |
./spec/views/post_index_spec.rb[1:1:7]  | passed | 0.04492 seconds |
./spec/views/post_index_spec.rb[1:1:8]  | passed | 0.04788 seconds |
./spec/views/post_index_spec.rb[1:1:9]  | passed | 0.04532 seconds |
./spec/views/post_index_spec.rb[1:1:10] | passed | 0.04509 seconds |
